server {

if (  $http_user_agent ~* (ISUCONbot(-Mobile)?) )  {
return 503;
}
if (  $http_user_agent ~*  (ISUCONbot-Image\/) ) {
return 503;
}

if (  $http_user_agent ~*  (Mediapartners-ISUCON) ) {
return 503;
}

if (  $http_user_agent ~* (ISUCONCoffee))  {
return 503;
}

if (  $http_user_agent ~* (ISUCONFeedSeeker(Beta)?) ) {
return 503;
}

if (  $http_user_agent ~*  (isubot) ) {
return 503;
}

if (  $http_user_agent ~* (Isupider) )  {
return 503;
}

if (  $http_user_agent ~*  (Isupider(-image)?\+) ) {
return 503;
}




   client_body_temp_path /dev/shm/nginx;
   proxy_temp_path       /dev/shm/nginx;
#   client_body_buffer_size 3M;
#   proxy_buffering on;
#   proxy_buffer_size       32k;
#   proxy_buffers           128 16k;
#   proxy_busy_buffers_size 32k;
##   client_body_buffer_size 3M;
#   proxy_buffering on;
#   proxy_buffer_size       3M;
#   proxy_buffers           128 50k;
#   proxy_busy_buffers_size 1M;
   client_body_buffer_size 3M;
   proxy_buffering on;
   proxy_buffer_size       2M;
   proxy_buffers           128 50k;
   proxy_busy_buffers_size 4M;




   root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api/chair/search/condition {
        expires 1d;
        alias /home/isucon/isuumo/webapp/fixture/chair_condition.json;
    }

    location /api/estate/search/condition {
        expires 1d;
        alias /home/isucon/isuumo/webapp/fixture/estate_condition.json;
    }

    location /api {
            proxy_pass http://app;
    }

    location /initialize {
            proxy_pass http://app;
    }

    location / {
            root /www/data;
    }
}
